# discount-codes

./: .gitignore  Discounts.sln  Dockerfile  README.md  docker-compose.yml
Discounts/: Discounts.csproj  Program.cs  appsettings.json
Discounts.Client/: Discounts.Client.csproj  Program.cs
Discounts.IntegrationTests/: DiscountServiceTests.cs  Discounts.IntegrationTests.csproj
Discounts.IntegrationTests/Helpers/: DiscountTestContext.cs
Discounts.PerformanceTests/: Benchmarks.cs  Discounts.PerformanceTests.csproj  Program.cs
Discounts.Tests/: Discounts.Tests.csproj
Discounts.Tests/Application/Generators/: DiscountCodeGeneratorTests.cs
Discounts.Tests/Services/: DiscountServiceTests.cs
Discounts/Application/Bootstrap/: BootstrapExtensions.cs
Discounts/Application/Entities/: DiscountCode.cs
Discounts/Application/Exceptions/: RequestValidationException.cs  UnexpectedErrorException.cs
Discounts/Application/Generators/: DiscountCodeGenerator.cs
Discounts/Application/Handlers/: GenerateDiscountCodesHandler.cs  ICommandHandler.cs  UseCodeHandler.cs
Discounts/Application/Repositories/: IDiscountCodeRepository.cs
Discounts/Application/Validators/: GenerateDiscountCodesRequestValidator.cs  UseCodeRequestValidator.cs
Discounts/Configuration/: DatabaseConfiguration.cs
Discounts/Constants/: DiscountCodeConstants.cs
Discounts/Infrastructure/Bootstrap/: BootstrapExtensions.cs
Discounts/Infrastructure/Database/: DiscountDbContext.cs
Discounts/Infrastructure/Database/Configuration/: DiscountCodeConfiguration.cs
Discounts/Infrastructure/Database/Entities/: DiscountCode.cs
Discounts/Infrastructure/Migrations/: 20250110184046_Initial.Designer.cs  20250110184046_Initial.cs  20250112175058_Initial.Designer.cs  20250112175058_Initial.cs  DiscountDbContextModelSnapshot.cs
Discounts/Infrastructure/Repositories/: DiscountCodeRepository.cs
Discounts/Properties/: Assembly.cs
Discounts/Services/: DiscountService.cs
Discounts/Services/Bootstrap/: BoostrapExtensions.cs
Protos/: discount.proto
(+4 files in other folders)
